{"flutter":{"platforms":{"android":{"default":{"projectId":"todolistapp-1d132","appId":"1:878480472899:android:11e4cf2a0553bec8d24df6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolistapp-1d132","configurations":{"android":"1:878480472899:android:11e4cf2a0553bec8d24df6"}}}}}}